
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-dc56810b8da32435">AI Offline - Coming Soon</title><link rel="icon" href="/favicon.png" class="jsx-dc56810b8da32435"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-e70c6273bfe3f237.js" defer=""></script><script src="/_next/static/chunks/main-01df828e572375b9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0065203e2706de25.js" defer=""></script><script src="/_next/static/chunks/pages/index-7027d7af330a95e6.js" defer=""></script><script src="/_next/static/NdLOczbsW3hoPEsLzyNoy/_buildManifest.js" defer=""></script><script src="/_next/static/NdLOczbsW3hoPEsLzyNoy/_ssgManifest.js" defer=""></script><script src="/_next/static/NdLOczbsW3hoPEsLzyNoy/_middlewareManifest.js" defer=""></script><style id="__jsx-c9c5f2f4129d8515">.container.jsx-dc56810b8da32435{min-height:100vh;
padding:0 0.5rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
background-color:#000}
main.jsx-dc56810b8da32435{padding:5rem 0;
-webkit-flex:1;
-ms-flex:1;
flex:1;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
footer.jsx-dc56810b8da32435{width:100%;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
a.jsx-dc56810b8da32435{color:inherit;
-webkit-text-decoration:none;
text-decoration:none}
a.jsx-dc56810b8da32435:hover, a.jsx-dc56810b8da32435:focus, a.jsx-dc56810b8da32435:active{text-decoration:underline}
.title.jsx-dc56810b8da32435{margin:0;
line-height:1.15;
font-size:8em;
font-family:Inter, sans-serif;
letter-spacing:-0.025em;
font-weight:700;
background-image: linear-gradient(
          90deg,
          rgb(247, 102, 152),
          rgb(192, 63, 162) 60%,
          rgb(140, 27, 171) 100%
        );
display:inline-block;
background-size:cover;
-webkit-background-clip:text;
background-clip:text;
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
color:#fff}
.title.jsx-dc56810b8da32435, .description.jsx-dc56810b8da32435{text-align:center}
.description.jsx-dc56810b8da32435{line-height:1.5;
font-size:1.5rem}
h2.jsx-dc56810b8da32435{color:#fff;
font-size:2rem;
margin-bottom:0.5rem}
p.jsx-dc56810b8da32435{color:#fff}
@keyframes fadeIn {0% {opacity:0}100% {opacity:1}}
@keyframes fadeIn {0% {opacity:0}100% {opacity:1}}
@keyframes fadeIn {0% {opacity:0}100% {opacity:1}}
@keyframes fadeIn {0% {opacity:0}100% {opacity:1}}
@keyframes fadeIn {0% {opacity:0}100% {opacity:1}}
code.jsx-dc56810b8da32435{background:#fafafa;
border-radius:5px;
padding:0.75rem;
font-size:1.1rem;
font-family:Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace}
.grid.jsx-dc56810b8da32435{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
flex-wrap:wrap;
max-width:800px;
margin-top:3rem}
.card.jsx-dc56810b8da32435{margin:1rem;
-webkit-flex-basis:45%;
-ms-flex-preferred-size:45%;
flex-basis:45%;
padding:1.5rem;
text-align:left;
color:inherit;
-webkit-text-decoration:none;
text-decoration:none;
border:1px solid #eaeaea;
border-radius:10px;
-webkit-transition:color 0.15s ease, border-color 0.15s ease;
transition:color 0.15s ease, border-color 0.15s ease}
.card.jsx-dc56810b8da32435:hover, .card.jsx-dc56810b8da32435:focus, .card.jsx-dc56810b8da32435:active{color:#0070f3;
border-color:#0070f3}
.card.jsx-dc56810b8da32435 h3.jsx-dc56810b8da32435{margin:0 0 1rem 0;
font-size:1.5rem}
.card.jsx-dc56810b8da32435 p.jsx-dc56810b8da32435{margin:0;
font-size:1.25rem;
line-height:1.5}
@media (max-width:600px) {title.jsx-dc56810b8da32435{font-size:6rem}
.grid.jsx-dc56810b8da32435{width:100%;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}}</style><style id="__jsx-73ac9abc90103cd">html, body{padding:0;
margin:0;
font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif}
*{box-sizing:border-box}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-dc56810b8da32435 container"><main class="jsx-dc56810b8da32435"><img width="300" src="ai.gif" class="jsx-dc56810b8da32435"/><h1 class="jsx-dc56810b8da32435 title">AI - Info</h1><a class="myButton" href="https://techgeekunited.github.io/AI/docs/">Docs</a></main> </a></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"NdLOczbsW3hoPEsLzyNoy","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><style>
.myButton {
  border: 5px solid #20750D;
  border-radius: 12px;
  background: #21BC27;
  color: #CDFFCA;
  display:inline-block;
  padding:20px;
  opacity:1;
}
.myButton:hover {
  opacity:0.5;
}
</style></body></html>
